// sections layout with correct simetric margins

.sections {
	margin-left: auto;
    margin-right: auto;
    width: 1120px;
}
/* Objects/Wp_Query/Products/Blog Post */

.blog-post{
	display: grid;
    grid-template-columns: repeat(3, 33%);
	justify-content: space-between;
	margin: 16px 0;
	padding: 0px;
	li {
		border: 1px solid #e1e1e1;
	}
}
#post-212 {
	.li-journal-wapper{
		overflow: hidden;
		img{
			left: 50%;
			max-height: 250px;
			max-width: none;
			width: auto;
		}
	}
	.warpping-text-journal{
		h2 a {
	color: #248a83;
	text-decoration: none;
		}
	}
	.journal-button {
		position: relative;
		bottom: .75rem;
		left: .75rem;
		border: 1px solid #000;
		color: #000;
		padding: 10px 20px;
		text-decoration: none;
	}
}
#post-210 {
	.li-journal-wapper{
		overflow: hidden;
		img{
			left: 50%;
			max-height: 250px;
			max-width: none;
			width: 100%;
		}
	}
	.warpping-text-journal{
		h2 a {
	color: #248a83;
	text-decoration: none;
		}
	}
	.journal-button {
		position: relative;
		bottom: .75rem;
		left: .75rem;
		border: 1px solid #000;
		color: #000;
		padding: 10px 20px;
		text-decoration: none;
	}
}
#post-124 {
	.li-journal-wapper{
		overflow: hidden;
		img{
			left: 50%;
			max-height: 250px;
			max-width: none;
			width: auto;
		}
	}
	.warpping-text-journal{
		h2 a {
	color: #248a83;
	text-decoration: none;
		}
	}
	.journal-button {
		position: relative;
		bottom: .75rem;
		left: .75rem;
		border: 1px solid #000;
		color: #000;
		padding: 10px 20px;
		text-decoration: none;
	}
}
#post-122 {
	.li-journal-wapper{
		overflow: hidden;
		img{
			left: 50%;
			max-height: 250px;
			max-width: none;
			width: auto;
		}
	}
	.warpping-text-journal{
		h2 a {
	color: #248a83;
	text-decoration: none;
		}
	}
	.journal-button {
		position: relative;
		bottom: .75rem;
		left: .75rem;
		border: 1px solid #000;
		color: #000;
		padding: 10px 20px;
		text-decoration: none;
	}
}
#post-120 {
	.li-journal-wapper{
		overflow: hidden;
		img{
			left: 50%;
			max-height: 250px;
			max-width: none;
			width: auto;
		}
	}
	.warpping-text-journal{
		h2 a {
	color: #248a83;
	text-decoration: none;
		}
	}
	.journal-button {
		position: relative;
		bottom: .75rem;
		left: .75rem;
		border: 1px solid #000;
		color: #000;
		padding: 10px 20px;
		text-decoration: none;
	}
}

.adventures-post{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: 2fr;
    grid-gap: 20px 20px;
    list-style-type: none;
    margin-left: 0;
    padding-left: 0;
	width: 100%;
	margin-bottom: 4.5rem;
	#post-134{
		grid-column: 1/span 2;
		grid-row: 1/span 2;
		.li-adventures-wapper{
			bottom: 0;
			left: 0;
			right: 0;
			top: 0;
			z-index: 1;
			img {
			}
		}
	}
	#post-132{
		grid-column: 3/span 2;
		grid-row: 1/span 1;
	}
	#post-130{
		line-height: 1;
		overflow: hidden;
		position: relative;
		width: 100%;
	}
	#post-128{
		line-height: 1;
		overflow: hidden;
		position: relative;
		width: 100%;
	}
}

.shop-types {
	display: grid;
    grid-template-columns: repeat(4, 24%);
	justify-content: space-between;	
	text-align: center;
	.product_type_wrapper {
		border: 1px solid #e1e1e1;
		border-top-width: 5px;
		padding: .75rem;
		p {
			display: block;
			-webkit-margin-before: 1em;
			-webkit-margin-after: 1em;
			-webkit-margin-start: 0px;
			-webkit-margin-end: 0px;
		}
		a {
			background: #248a83;
			border: none;
			border-radius: 0;
			color: #fff;
			cursor: pointer;
			font-family: Novecento Sans Web,sans-serif;
			font-size: 14.4px;
			font-size: .9rem;
			line-height: 1;
			padding: .75rem 1.5rem;
			text-decoration: none;
			text-transform: uppercase;
		}
    }
    .eat_stuff {
        background-image: url('../../images/product-type-icons/eat.svg');
        background-repeat:no-repeat;
        background-position: center;
        background-size: contain;
        width: 50%;
        height: 100px;
        margin: 0px 0px 0px 25%;
    }
    .wear_stuff {
        background-image: url('../../images/product-type-icons/wear.svg');
        background-repeat:no-repeat;
        background-position: center;
        background-size: contain;
        width: 50%;
        height: 100px;
        margin: 0px 0px 0px 25%;
    }
    .sleep_stuff {
        background-image: url('../../images/product-type-icons/sleep.svg');
        background-repeat:no-repeat;
        background-position: center;
        background-size: contain;
        width: 50%;
        height: 100px;
        margin: 0px 0px 0px 25%;
    }
    .do_stuff {
        background-image: url('../../images/product-type-icons/do.svg');
        background-repeat:no-repeat;
        background-position: center;
        background-size: contain;
        width: 50%;
        height: 100px;
        margin: 0px 0px 0px 25%;
    }
}

// Main and About pages media
.background-image-main{
    position: relative;
    min-height: 700px;
    overflow: hidden;
    align-items: center;
    .background-image-main-wrapper img {
        filter: brightness(60%);
        position: absolute;
    }
    .logo-full {
        height: 700px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        img {
            position: absolute;
        }

    }
}
.site-main {
    h1{
        text-align: center;
    }
}